<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Puerto de San Antonio</title>
</head>
</html>

<body>
    <header class="header">
        <div class="container">
            <img src="" class="logo">
            <nav class="menu mini">
                    <a href="#">Noticias</a>
                    <a href="#">Eventos</a>
                    <a href="#">Mapa del sitio</a>
                    <a href="#">Contacto</a>
            </nav>
            <div class="banner">
            </div>
        </div>
    </header>
   
    <div class="banner">
        <h1>San Antonio, <normal>el mayor puerto de Chile</normal></h1>
        <a href="#" class="caption">Ver más fotos y videos</a>
        <nav class="menu completo">
            <a href="#">Inicio</a>
            <a href="#">Sistema Portuario</a>
            <a href="#">Puerto San Antonio</a>
            <a href="#">Puerto Exterior</a>
            <a href="#">Concesionarios Puerto San Antonio</a>
            <a href="#">Planificación</a>
            <a href="#">Integración Ciudad Puerto</a>
            <a href="#">Puerto Sustentable</a>
            <a href="#">Transparencia</a>
            <a href="#">Asuntos Públicos</a>
        </nav>
    </div>
    <main>
        <div class="cifras">
            
        </div>
        <div class="sostenibilidad">

        </div>
        <div class="destacamos">

        </div>
        <div class="prensa">

        </div>
        <div class="redes">

        </div>
        <div class="Transparencia">

        </div>

    </main>
    <footer>
        <logo>
           <img src="" class="logo"> 
        </logo>
    </footer>
</body>